# BMS_ASSIGN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bookmyshow/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmyshow/assignment/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/bookmyshow/assignment/di/: AppComponent.kt  AppModule.kt  DaggerAppComponentProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bookmyshow/assignment/: ExampleUnitTest.kt
common/: build.gradle  readme.md
common-ui/: build.gradle
common/src/androidTest/java/com/bookmyshow/common_ui/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bookmyshow/common_ui/di/: CommonComponent.kt  CommonDaggerProvider.kt  CommonModule.kt
common/src/main/java/com/bookmyshow/common_ui/imageloader/: ImageLoader.kt  ImageLoaderImpl.kt
common/src/test/java/com/bookmyshow/common_ui/: ExampleUnitTest.kt
core/: build.gradle  readme.md
core/src/androidTest/java/com/bookmyshow/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bookmyshow/core/: ImageLoader.kt  NetworkManager.kt  NetworkProvider.kt
core/src/main/java/com/bookmyshow/core/di/: CoreComponent.kt  CoreComponentProvider.kt
core/src/main/java/com/bookmyshow/core/model/: ShowTimeDTO.kt  VenueDTO.kt  VenueMainDTO.kt
core/src/test/java/com/bookmyshow/core/: ExampleUnitTest.kt
feature-one/: build.gradle  readme.md
feature-one/src/androidTest/java/com/bookmyshow/feature_one/: ExampleInstrumentedTest.kt
feature-one/src/main/: AndroidManifest.xml
feature-one/src/main/java/com/bookmyshow/feature_one/: FeatureOneActivity.kt
feature-one/src/main/java/com/bookmyshow/feature_one/adapter/: VenueAdapter.kt
feature-one/src/main/java/com/bookmyshow/feature_one/di/: FeatureOneComponent.kt  FeatureOneDaggerProvider.kt  FeatureOneModule.kt
feature-one/src/main/java/com/bookmyshow/feature_one/extensions/: ModelExtensions.kt
feature-one/src/main/java/com/bookmyshow/feature_one/model/: ShowTime.kt  Venue.kt
feature-one/src/main/java/com/bookmyshow/feature_one/repository/: Result.kt  ShowTimesAPI.kt  ShowTimesRepository.kt
feature-one/src/main/java/com/bookmyshow/feature_one/util/: FeatureOneViewModelFactory.kt  Utility.kt
feature-one/src/main/java/com/bookmyshow/feature_one/venue/: FeatureOneActivity.kt
feature-one/src/main/java/com/bookmyshow/feature_one/venue/viewmodel/: FeatureOneViewModel.kt
feature-one/src/main/java/com/bookmyshow/feature_one/viewmodel/: FeatureOneViewModel.kt
feature-one/src/main/res/layout/: activity_feature_one.xml  venue_item.xml
feature-one/src/test/java/com/bookmyshow/feature_one/: DomainDateFormateTest.kt  ExampleUnitTest.kt
feature-two/: build.gradle  readme.md
feature-two/src/androidTest/java/com/bookmyshow/feature_two/: ExampleInstrumentedTest.kt
feature-two/src/main/: AndroidManifest.xml
feature-two/src/main/java/com/bookmyshow/feature_two/: FeatureTwoActivity.kt
feature-two/src/main/java/com/bookmyshow/feature_two/di/: FeatureTwoComponent.kt  FeatureTwoDaggerProvider.kt
feature-two/src/main/res/layout/: activity_feature_two.xml
feature-two/src/test/java/com/bookmyshow/feature_two/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  readme.md
network/src/androidTest/java/com/bookmyshow/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bookmyshow/network/di/: DaggerProvider.kt  NetworkComponent.kt  NetworkModule.kt
network/src/main/java/com/bookmyshow/network/manager/: NetworkManager.kt  NetworkManagerImpl.kt
network/src/main/java/com/bookmyshow/network/provider/: NetworkProvider.kt  NetworkProviderImpl.kt
network/src/test/java/com/bookmyshow/network/: ExampleUnitTest.kt
