// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdk = 23
        buildTools = '28.0.3'
        minSdk = 23
        targetSdk = 31

        /*https://blog.jetbrains.com/kotlin/category/releases/*/
        kotlinVersion = '1.6.10'
        /*https://github.com/Kotlin/kotlinx.coroutines/releases*/
        coroutinesVersion = '1.6.0'
        kotlinDep = [
            gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
        ]

        androidDependencies = [
            /*https://developer.android.com/studio/releases/gradle-plugin*/
            gradlePlugin: "com.android.tools.build:gradle:7.0.4",
            /*https://dl.google.com/dl/android/maven2/index.html*/
            appCompat   : "androidx.appcompat:appcompat:1.1.0",
        ]

        /*https://github.com/google/dagger#dagger*/
        daggerVersion = '2.40.5'
        daggerDep = [
            core    : "com.google.dagger:dagger:${daggerVersion}",
            compiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
        ]

        /*https://dl.google.com/dl/android/maven2/index.html*/
        archComponentsVersion = '2.1.0'
        archComponents = [
            components        : "androidx.lifecycle:lifecycle-extensions:${archComponentsVersion}",
            componentsCompiler: "androidx.lifecycle:lifecycle-compiler:${archComponentsVersion}",
            viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${archComponentsVersion}",
        ]

        ktx = [
            core    : "androidx.core:core-ktx:1.7.0",
            activity: "androidx.activity:activity-ktx:1.4.0",
            fragment: "androidx.fragment:fragment-ktx:1.4.0",
        ]

        /*https://github.com/square/okhttp/blob/master/CHANGELOG.md*/
        okhttpVersion = '4.2.0'
        /*https://github.com/square/retrofit/blob/master/CHANGELOG.md*/
        retrofitVersion = '2.6.1'
        networking = [
            okhttp      : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLog   : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            /*https://github.com/google/gson/releases*/
            gson        : "com.google.code.gson:gson:2.8.5",
            retrofit    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRx  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
        ]

        ui = [
            /*https://dl.google.com/dl/android/maven2/index.html*/
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
            material        : 'com.google.android.material:material:1.0.0',
            /*https://github.com/square/picasso#download*/
            picasso         : "com.squareup.picasso:picasso:2.71828",
            /*https://github.com/JakeWharton/picasso2-okhttp3-downloader#download*/
            picassoOkHttp   : "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"
        ]

        other = [
            multidex: 'androidx.multidex:multidex:2.0.0'
        ]

        roboelectricVersion = '4.0.2'
        testing = [
            junit        : "junit:junit:4.12",
            junitRunner  : "androidx.test.runner.AndroidJUnitRunner",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0",
            aacTesting   : "androidx.arch.core:core-testing:${archComponentsVersion}",
            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}"
        ]
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }

    dependencies {
        classpath androidDependencies.gradlePlugin
        classpath kotlinDep.gradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
