dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Assignment"
include ':app'
include ':network'
include ':common'
include ':feature-one'
include ':feature-two'
include ':core'
